# PenAndPaperDmHelperJCore

./: README.md  pom.xml
.github/workflows/: test.yml
src/main/java/de/mayer/penandpaperdmhelperjcore/adventure/domainservice/: AdventureNotFoundException.java  AdventureRepository.java  ChapterAlreadyExistsException.java  ChapterNotFoundException.java  ChapterRepository.java  ChapterToNotFoundException.java  RecordRepository.java
src/main/java/de/mayer/penandpaperdmhelperjcore/adventure/model/: Adventure.java  BackgroundMusic.java  Chapter.java  ChapterLink.java  EnvironmentLightning.java  IllegalModelAccessException.java  Picture.java  RecordInAChapter.java  RecordNotFoundException.java  Text.java
src/main/java/de/mayer/penandpaperdmhelperjcore/graph/domainservice/: Cache.java  ChapterLinkRepository.java  ChapterRepository.java  GraphService.java  InMemoryCache.java  PathBuilder.java
src/main/java/de/mayer/penandpaperdmhelperjcore/graph/model/: Chapter.java  ChapterLink.java  Graph.java  IllegalModelAccessException.java  InvalidGraphException.java  NoChaptersForAdventureException.java  Path.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/de/mayer/penandpaperdmhelperjcore/adventure/model/: AdventureTest.java  BackgroundMusicTest.java  ChapterLinkTest.java  EnvironmentLightningTest.java  PictureTest.java  TextTest.java
src/test/java/de/mayer/penandpaperdmhelperjcore/graph/domainservice/: GraphServiceTest.java  InMemoryCacheTest.java  PathBuilderTest.java
src/test/java/de/mayer/penandpaperdmhelperjcore/graph/impl/: InMemoryChapterLinkRepository.java  InMemoryChapterRepository.java
src/test/java/de/mayer/penandpaperdmhelperjcore/graph/model/: GraphTest.java
